<?php

namespace App\Http\Livewire;

use App\Models\DummyModel;
use Illuminate\Database\Eloquent\Builder;
use Luckykenlin\LivewireTables\Views\Column;
use Luckykenlin\LivewireTables\LivewireTables;

class DummyTable extends LivewireTables
{
    public function query(): Builder
    {
        return DummyModel::query();
    }

    public function columns(): array
    {
        return [
            Column::make('#', 'id')->sortable(),
            Column::make('Created At')->sortable(),
            Column::make('Updated At')->sortable()
        ];
    }
}
